<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sum' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Person_data_15_16_Year)' inline='true' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Person_data_15_16_Year' name='excel-direct.0mgysgs197b9s60zrb3gw1b6ao1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Companies/Adil Company/Tableau Test/Modified/Person_data_15_16_Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Mapping' name='excel-direct.0u90ym61o9v65b1akp0pp1n8yda6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Companies/Adil Company/Tableau Test/Modified/Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mgysgs197b9s60zrb3gw1b6ao1y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N2227:no:A1:N2227:0' header='yes' outcome='2'>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='Race Code' ordinal='4' />
              <column datatype='string' name='Armed Status' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='Address' ordinal='9' />
              <column datatype='real' name='latitude' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='string' name='Class_Code' ordinal='12' />
              <column datatype='string' name='lawenforcementagency' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u90ym61o9v65b1akp0pp1n8yda6' name='Agency' table='[Agency$]' type='table'>
            <columns gridOrigin='A1:B1274:no:A1:B1274:0' header='yes' outcome='6'>
              <column datatype='string' name='Agency' ordinal='0' />
              <column datatype='string' name='Agency_Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u90ym61o9v65b1akp0pp1n8yda6' name='Armed Status' table='[&apos;Armed Status$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Status' ordinal='0' />
              <column datatype='string' name='Status_Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u90ym61o9v65b1akp0pp1n8yda6' name='Classification' table='[Classification$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='ClassificationName' ordinal='0' />
              <column datatype='string' name='Classification_Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u90ym61o9v65b1akp0pp1n8yda6' name='RC' table='[RC$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Race' ordinal='0' />
              <column datatype='string' name='Race Code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u90ym61o9v65b1akp0pp1n8yda6' name='States_code' table='[States_code$]' type='table'>
            <columns gridOrigin='A1:B58:no:A1:B58:0' header='yes' outcome='6'>
              <column datatype='string' name='State_Code' ordinal='0' />
              <column datatype='string' name='State_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency_Code]</local-name>
            <parent-name>[Agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Armed Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Code]</local-name>
            <parent-name>[Armed Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationName]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification_Code]</local-name>
            <parent-name>[Classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[RC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Code (RC)]</local-name>
            <parent-name>[RC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[States_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_name]</local-name>
            <parent-name>[States_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Agency (Agency)' datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Agency Code' datatype='string' name='[Agency_Code]' role='dimension' type='nominal' />
      <column caption='sum_of_State' datatype='real' name='[Calculation_2848245321890693120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([latitude] and [longitude]) in [State_name]&#13;&#10;THEN SUM([Calculation_852306261941186561])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Male' datatype='boolean' name='[Calculation_852306261949562883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]= &apos;Male&apos;' />
      </column>
      <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
      </column>
      <column caption='DonarChart' datatype='integer' name='[Calculation_852306261961252869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Class Code' datatype='string' name='[Class_Code]' role='dimension' type='nominal' />
      <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
      <column caption='Classification Code' datatype='string' name='[Classification_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Status Code' datatype='string' name='[Status_Code]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Agency' datatype='table' name='[__tableau_internal_object_id__].[Agency_BF483A81D79E470886338511C7B91882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Armed Status1' datatype='table' name='[__tableau_internal_object_id__].[Armed Status_8E3BF7778BCF4417AB53FA33B688CEA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Classification' datatype='table' name='[__tableau_internal_object_id__].[Classification_947DBA798DB646AABBBA56D7E0533419]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RC' datatype='table' name='[__tableau_internal_object_id__].[RC_92967900D93345D8BDC95DA038412A6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6073A2EC654A42B19A5283851ECFDA40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States_code' datatype='table' name='[__tableau_internal_object_id__].[States!code_CE435535E4BB43198DDAB0455DFA5966]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:ok]' pivot='key' type='ordinal' />
      <group caption='Los Angeles PD' name='[Agency (Agency) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Agency]' member='&quot;Los Angeles Police Department&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.897727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.102273' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
      <datasources>
        <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
      </datasources>
      <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
        <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
        </column>
        <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_852306261950447620:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Calculation_852306261950447620:nk]' member='&quot;NA&quot;' />
            <groupfilter function='member' level='[none:Calculation_852306261950447620:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ClassificationName:nk]' />
          <groupfilter function='member' level='[none:ClassificationName:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Race:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
            <groupfilter function='member' level='[none:Race:nk]' member='&quot;Unknown&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]'>
        <groupfilter function='level-members' level='[none:State_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Status:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Other&quot;' />
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unknown&quot;' />
            <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_369DF62DD41A4C4EBD1D50F7C83BE051]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut_Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender_Encontered ' />
        <param name='target' value='Donut_Gender' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DDB84A52A97A4C4CB7B840568758599B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of killings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Armed Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='14'>Victims Armed Status</run>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Viner Hand ITC'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:ok]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]' member-value='&quot;Vehicle&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]' />
              <text column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</rows>
        <cols>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of killings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Count of encounters </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>and classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontsize='14'>Gender wise killings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='DonarChart' datatype='integer' name='[Calculation_852306261961252869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[pcto:usr:Calculation_852306261941186561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_852306261961252869]' derivation='Sum' name='[sum:Calculation_852306261961252869:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[sum:Calculation_852306261961252869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]' />
              <wedge-size column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[pcto:usr:Calculation_852306261941186561:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[sum:Calculation_852306261961252869:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[sum:Calculation_852306261961252869:qk] + [federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[sum:Calculation_852306261961252869:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly _killings_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Monthly  killing trend</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Wide Latin'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' enable-instant-analytics='true' formula='sum' id='refline3' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]</rows>
        <cols>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race_Killing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Race wise killings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]' />
              <shape column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]' />
              <text column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]</rows>
        <cols>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Kil_Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>State wise killings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='States_code' datatype='table' name='[__tableau_internal_object_id__].[States!code_CE435535E4BB43198DDAB0455DFA5966]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[States!code_CE435535E4BB43198DDAB0455DFA5966]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:States!code_CE435535E4BB43198DDAB0455DFA5966:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:longitude:qk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' />
              <size column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[__tableau_internal_object_id__].[cnt:States!code_CE435535E4BB43198DDAB0455DFA5966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:latitude:qk]</rows>
        <cols>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_5_Killers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c8094c' fontsize='14'>Top 5 killing agencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
            <column caption='Agency (Agency)' datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Count_of_killings' datatype='integer' name='[Calculation_852306261941186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
            </column>
            <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_852306261941186561]' derivation='User' name='[usr:Calculation_852306261941186561:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Agency:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_852306261941186561]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' included-values='in-range'>
            <min>1</min>
            <max>33</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Agency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Agency:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]</column>
            <column>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Agency:nk]' />
              <lod column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Agency:nk]' />
              <text column='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[usr:Calculation_852306261941186561:qk]</rows>
        <cols>[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Agency:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS' underline='true'>People Killed During Police Encounters in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Person_data_15_16_Year)' name='federated.0rlz7rx12sfvfe11jgiqf1x5uzds' />
      </datasources>
      <datasource-dependencies datasource='federated.0rlz7rx12sfvfe11jgiqf1x5uzds'>
        <column caption='Gender_Encontered ' datatype='string' name='[Calculation_852306261950447620]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [gender]&#13;&#10;WHEN &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' />
        </column>
        <column caption='Classification Name' datatype='string' name='[ClassificationName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_852306261950447620]' derivation='None' name='[none:Calculation_852306261950447620:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClassificationName]' derivation='None' name='[none:ClassificationName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='121' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4688' id='122' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='93228' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='5730'>
              <zone h='93228' id='5' type-v2='layout-basic' w='87403' x='781' y='5730'>
                <zone h='24609' id='3' name='Monthly _killings_trend' w='45313' x='21289' y='5730'>
                </zone>
                <zone h='24978' id='18' name='Race_Killing' w='45802' x='42382' y='30339'>
                </zone>
                <zone h='43641' id='52' name='State_Kil_Geo' w='45802' x='42382' y='55317'>
                </zone>
                <zone h='34310' id='123' name='Armed Status' w='41601' x='781' y='30339'>
                </zone>
                <zone h='34309' id='139' name='Top_5_Killers' w='41601' x='781' y='64649'>
                </zone>
                <zone h='24609' id='149' name='Donut_Gender' w='21582' x='66602' y='5730'>
                </zone>
                <zone h='24609' id='169' name='Count of killings' w='20508' x='781' y='5730'>
                </zone>
              </zone>
              <zone fixed-size='113' h='93228' id='92' is-fixed='true' type-v2='layout-basic' w='11035' x='88184' y='5730'>
                <zone h='41536' id='96' is-fixed='true' type-v2='layout-basic' w='11035' x='88184' y='5730'>
                  <zone h='41536' id='105' is-fixed='true' type-v2='layout-basic' w='11035' x='88184' y='5730'>
                    <zone h='41536' id='6' param='vert' type-v2='layout-flow' w='11035' x='88184' y='5730'>
                      <zone fixed-size='50' h='7552' id='8' is-fixed='true' mode='checkdropdown' name='Monthly _killings_trend' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:year:ok]' type-v2='filter' w='11035' x='88184' y='5730'>
                      </zone>
                      <zone fixed-size='59' h='8724' id='150' is-fixed='true' name='Donut_Gender' pane-specification-id='5' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]' type-v2='color' w='11035' x='88184' y='13282'>
                      </zone>
                      <zone fixed-size='54' h='8073' id='14' is-fixed='true' mode='checkdropdown' name='Armed Status' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Calculation_852306261950447620:nk]' type-v2='filter' w='11035' x='88184' y='22006'>
                      </zone>
                      <zone fixed-size='57' h='8464' id='19' is-fixed='true' mode='checkdropdown' name='Race_Killing' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Race:nk]' type-v2='filter' w='11035' x='88184' y='30079'>
                      </zone>
                      <zone h='6771' id='168' mode='checkdropdown' name='Armed Status' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:ClassificationName:nk]' type-v2='filter' w='11035' x='88184' y='38543'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='51692' id='93' param='vert' type-v2='layout-flow' w='11035' x='88184' y='47266'>
                  <zone fixed-size='67' h='9766' id='124' is-fixed='true' mode='checkdropdown' name='Armed Status' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:Status:nk]' type-v2='filter' w='11035' x='88184' y='47266'>
                  </zone>
                  <zone fixed-size='76' h='10938' id='53' is-fixed='true' mode='checkdropdown' name='State_Kil_Geo' param='[federated.0rlz7rx12sfvfe11jgiqf1x5uzds].[none:State_name:nk]' type-v2='filter' w='11035' x='88184' y='57032'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
